# spring-canary-examples

./: README.md  pom.xml
etc/: counter1.js  counter2.js  promquery.txt  promsend.sh  run.sh
etc/haproxy/: build.sh  haproxy.cfg
etc/prom/: build.sh  prometheus.yml
src/main/java/ru/andreymarkelov/epam/canary/: ErrorController.java  ErrorHandler.java  GatewayApplication.java
src/main/resources/: application.yml
