global
  # daemon
  maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  bind *:8082
  default_backend servers

backend servers
  balance roundrobin
  server server1 localhost:9080 weight 1
  server server2 localhost:9081 weight 5
